<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css?v=2">
    <link rel="stylesheet" href="index.css?v=2">
    <link rel="shortcut icon" href="icono.ico?v=2" type="image/x-icon">
    <script defer src="index.js?v=2"></script>
    <title>Invitación a nuestra Boda</title>
</head>
<body>
    <h1>Un sí para toda la vida</h1>
    <img src="foto_portada.jpg" alt="">
    <span class="texto-central"><span>Karen</span><span>y</span><span>Victor</span></span>
    <span class="frase">Dios ha escrito nuestra historia, aún desde antes de la creación, te elegí ayer, te elijo ahora y te elegiré siempre con todo mi corazón</span>
    <h2>Madre y padre de la novia</h2>
    <p>Blanca Muñoz</p>
    <p>Eusebio Méndez</p>
    <h2>Madre y padre del novio</h2>
    <p>Florely Parra</p>
    <p>César Osorio</p>
    <h2>Testigos de la boda civil</h2>
    <p>Francis</p>
    <P>Luis Niño</P>
    <span class="frase">“Y si alguno prevaleciere contra uno, dos le resistirán; y cordón de tres dobleces no se rompe pronto.” Eclesiastés 4:12</span>
    <h2>Boda civil</h2>
    <img src="foto_boda_civil.jpg" alt="">
    <img src="foto_boda_civil.jpg" alt="">
    <img src="foto_boda_civil.jpg" alt="">
    <img src="foto_boda_civil.jpg" alt="">
    <img src="foto_boda_civil.jpg" alt="">
    <h2>Galeria</h2>
    <img src="foto_momento.jpg" alt="">
    <img src="foto_momento.jpg" alt="">
    <img src="foto_momento.jpg" alt="">
    <img src="foto_momento.jpg" alt="">
    <img src="foto_momento.jpg" alt="">
    <h2>Te invitamos a ser parte de nuestro gran día</h2>
    <p>10 de noviembre de 2024</p>
    <P>4:00 PM</P>
    <h2>Faltan</h2>
    <p>30 días, 10 horas, 5 minutos, 45 segundos</p>
    <h2>Invitación a nombre de</h2>
    <p>Persona / Familia invitada</p>
    <h2>Lugar de la boda</h2>
    <p>San Raimundo</p>
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1042.0405725793098!2d-74.36818913717335!3d4.499833984404829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f0db13804ec37%3A0x29ea98182a3d8175!2sSan%20Raimundo%2C%20Granada%2C%20Cundinamarca!5e0!3m2!1ses-419!2sco!4v1727651864632!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    <h2>Orden de la boda</h2>
    <p>1. Culto</p>
    <p>2. Ceremonia</p>
    <p>3. Fotos</p>
    <p>4. Comida</p>
    <p>5. Fin</p>
    <span class="frase">!Haremos lluvia de sobres! ¡En la entrada habrá una persona encargada de recibir los sobres!</span>
    <h2>Vestimenta</h2>
    <p>Por favor respestar las siguientes indicaciones:</p>
    <p>Vestimenta formal</p>
    <p>Que nadie vaya de blanco, queremos que la novia sea la única de blanco</p>
    <h2>Confirmación</h2>
    <P>Fecha máxima de confirmación hasta el 31 de octubre a las 11:59 PM, pasada la fecha lamentamos informar que las mesas y comida ya habran sido contadas y habremos obtenido el número exacto de cupos disponibles de personas invitadas para la boda.</P>
    <p>Por favor confirmar de manera correcta la cantidad de adultos, adolescentes y niños que asistirán porque tendremos un número exacto de mesas y comida según la cantidad confirmada antes de la fecha máxima de confirmación</p>
    <a href="https://forms.gle/BYntrQk9fdKm4TPn7" target="_blank">Confirmar asistencia</a>
</body>
</html>